{
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 300
    },
    "app/api/media/stream/route.ts": {
      "maxDuration": 60
    },
    "app/api/upload-preview/route.ts": {
      "maxDuration": 60
    }
  }
}
